#db parametrai. juos \u0161iaip paduoda mavenas, jie konfig\u016bruojami POMe pvz skirtinguose profiliuose
walrus.db.host=stroike
walrus.db.database=database
walrus.db.username=ml
walrus.db.password=ml

#\u012f kur bus seivinami visokie failai, kofiguruojasi POMe
walrus.files.directory=./files/

walrus.mail.smtpHost=stoned
walrus.mail.smtpUsername=
walrus.mail.smtpPassword=